<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <base href="/"> -->
    <link href="/css/stylesheet.css" rel="stylesheet">
    <script src="/socket.io/socket.io.js"></script>
</head>
<body>
    <div id="login">
        <div id="wrap">
            <h1>Welcome</h1>
            <div id="Login">
                <input id="handle" type="text" placeholder="Name" />
                <input id="message" type="text" placeholder="Starting Stack" />
                <input id="message" type="text" placeholder="Big Blind Amount" />
                <input id="message" type="text" placeholder="Small Blind Amount" />
                <button id="send">Send Message</button>
            </div>
        </div>
    </div>
</body>

</html>